<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>general profile picture (full white background).ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="general profile picture (full white background).ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InputSimulatorPlus" Version="1.0.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="NHttp" Version="0.1.9" />
    <PackageReference Include="obs-websocket-dotnet" Version="5.0.1" />
    <PackageReference Include="System.Speech" Version="10.0.5" />
    <PackageReference Include="TwitchLib" Version="3.5.3" />
    <PackageReference Include="TwitchLib.Api" Version="3.10.2" />
    <PackageReference Include="TwitchLib.EventSub.Core" Version="3.0.0" />
    <PackageReference Include="TwitchLib.EventSub.Websockets" Version="0.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
