# TwitchBot

./: TwitchBot.sln
TwitchBot/: APINinjaDadJokes.cs  APINinjaFacts.cs  App.config  App.xaml  App.xaml.cs  GlobalObjects.cs  MainWindow.xaml  MainWindow.xaml.cs  OBSConnection.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SimulateKeyPress.cs  SpeechSynthesis.cs  TwitchAdBreaks.cs  TwitchBot.csproj  TwitchChatCommands.cs  TwitchPlays.cs  TwitchPointsRedeems.cs  WebsocketHostedService.cs
TwitchBot/Properties/: Settings.Designer.cs  Settings.settings
TwitchBot/Utility Code/: OBSUtility.cs  TwitchUtility.cs  WPFUtility.cs
